{
    "theme_color": "#020617",
    "background_color": "#020617",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Evilazio Ricarte's Portfolio",
    "short_name": "Evilazio's Portfolio",
    "description": "Personal portfolio of Evilazio Ricarte - Senior Full Stack Engineer",
    "icons": [
      {
        "src": "/assets/manifest_images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/manifest_images/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/manifest_images/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/manifest_images/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/manifest_images/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "lang": "en",
    "dir": "ltr",
    "orientation": "any",
    "display_override": [
      "standalone",
      "minimal-ui",
      "window-controls-overlay",
      "fullscreen",
      "browser"
    ],
    "categories": [
      "business"
    ]
  }